<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <section id="appForm">
    <h3>Aplicación Inscripciones</h3>
    <div>
      <h5>Lapso académico: <span id="appForm_lblLapso">?</span></h5>
      <button id="appForm_btCambiarLapso">Cambiar lapso académico</button>
    </div>
    <div style="margin-top: 10px;">
      <button id="appForm_btAgregarEstudiante">+Estudiante</button>
      <button id="appForm_btReportarEstudiantes">Estudiantes</button>
      <button id="appForm_btAgregarMateria">+Materia</button>
      <button id="appForm_btReportarMaterias">Materias</button>
      <button id="appForm_btInscribirMateria">Inscribir materia</button>
    </div>
    <table style="margin-top: 10px;">
      <thead>
        <tr>
          <th colspan="4">Estudiantes Inscritos</th>
        </tr>
        <tr>
          <th>Cédula</th>
          <th>Nombre</th>
          <th>Materias</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="appForm_tabla">
      </tbody>
    </table>
  </section>
  <section id="estudianteForm">
    <h3>Datos del Estudiante</h3>
    <input type="text" id="estudianteForm_inCedula" placeholder="Cédula"></input>
    <input type="text" id="estudianteForm_inApellido" placeholder="Apellido"></input>
    <input type="text" id="estudianteForm_inNombre" placeholder="Nombre"></input>
    <button id="estudianteForm_btAceptar">Aceptar</button>
    <button id="estudianteForm_btCancelar">Cancelar</button>
  </section>
  <section id="materiaForm">
    <h3>Datos de la Materia</h3>
    <input type="text" id="materiaForm_inCodigo" placeholder="Código"></input>
    <input type="text" id="materiaForm_inSemestre" placeholder="Semestre"></input>
    <input type="text" id="materiaForm_inNombre" placeholder="Nombre"></input>
    <button id="materiaForm_btAceptar">Aceptar</button>
    <button id="materiaForm_btCancelar">Cancelar</button>
  </section>
  <section id="inscripcionForm">
    <h3>Inscripción de Materia</h3>
    <input type="text" id="inscripcionForm_inCedula" placeholder="Cédula"></input>
    <input type="text" id="inscripcionForm_inCodigo" placeholder="Código materia"></input>
    <button id="inscripcionForm_btAceptar">Aceptar</button>
    <button id="inscripcionForm_btCancelar">Cancelar</button>
  </section>
  <section id="reporteEstudiantesForm">
    <h3>Reporte de estudiantes</h3>
    <table>
      <thead>
        <tr>
          <th>Cédula</th>
          <th>Apellido</th>
          <th>Nombre</th>
        </tr>
      </thead>
      <tbody id="reporteEstudiantesForm_tabla">
      </tbody>
    </table>
    <br>
    <button id="reporteEstudiantesForm_btVolver">Volver</button>
  </section>
  <section id="reporteMateriasForm">
    <h3>Reporte de materias</h3>
    <table>
      <thead>
        <tr>
          <th>Código</th>
          <th>Semestre</th>
          <th>Nombre</th>
        </tr>
      </thead>
      <tbody id="reporteMateriasForm_tabla">
      </tbody>
    </table>
    <br>
    <button id="reporteMateriasForm_btVolver">Volver</button>
  </section>
</body>
<script type="module">
  import Cl_principal from "./principal.js";
  new Cl_principal()
</script>
</html>