<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <section id="appForm">
    <section id="appForm_header">
      <h2>Aplicación Inscripciones</h2>
      <div>
        <button id="appForm_btCambiarLapso">Cambiar lapso académico</button>
        <h4>Lapso académico: <span id="appForm_lblLapso">?</span></h4>
      </div>
      <div style="margin-top: 10px;">
        <button id="appForm_btEstudiantes">Estudiantes</button>
        <button id="appForm_btMaterias">Materias</button>
        <button id="appForm_btInscribirMateria">Inscribir materia</button>
        <button id="appForm_btEliminarInscripcion">Eliminar inscripción</button>
      </div>
    </section>

    <section id="appForm_EstudaintesInscritos">
      <table style="margin-top: 10px;">
        <thead>
          <tr>
            <th colspan="4">Estudiantes Inscritos</th>
          </tr>
          <tr>
            <th>Cédula</th>
            <th>Nombre</th>
            <th>Materias</th>
          </tr>
        </thead>
        <tbody id="appForm_tabla">
        </tbody>
      </table>
    </section>

    <section id="appForm_reportes">
      <table>
        <table style="margin-top: 10px;">
          <tr>
            <th colspan="4">Reportes varios</th>
          </tr>
          <tr>
            <th><button id="appForm_btCantidadMaterias">Cantidad<br>materias</button></th>
            <th><button id="appForm_btCantidadPromedioMaterias">Cantidad<br>promedio materias</button></th>
            <th><button id="appForm_btNombresIncritosEn">Nombres<br>asistencia en</button></th>
            <th><button id="appForm_btEstudiantesCantidadMaterias">Estudiantes<br>cantidad materias</button></th>
          </tr>
          <tr>
            <th colspan="2"><button id="appForm_btEstudiantesCedulaEntre">Buscar un Rango de <br> cedulas</button></th>
            <th colspan="2"><button id="appForm_btMateriasSemestre">Buscar las Materia<br> de un semestre</button></th>
          </tr>
        </table>
      </table>

    </section>
  </section>

  <section id="inscripcionForm">
    <h3>Inscripción de Materia</h3>
    <input type="text" id="inscripcionForm_inCedula" placeholder="Cédula"></input>
    <input type="text" id="inscripcionForm_inCodigo" placeholder="Código materia"></input>
    <button id="inscripcionForm_btAceptar" style="margin-top: 10px;">Aceptar</button>
    <button id="inscripcionForm_btCancelar">Cancelar</button>
  </section>

  <section id="eliminarInscripcionForm">
    <h3>Eliminar Inscripción de Materia</h3>


    <input type="text" id="eliminarInscripcionForm_inCodigo" placeholder="Código materia"></input>
    <button id="eliminarInscripcionForm_btAceptar" style="margin-top: 10px;">Aceptar</button>
    <button id="eliminarInscripcionForm_btCancelar">Cancelar</button>

    <table>
      <thead>
        <tr>
          <th colspan="3">Materias Inscritas por el <br> estudiate <span id=""></span>
          </th>
        </tr>
        <tr>
          <th>Código</th>
          <th>Semestre</th>
          <th>Nombre</th>
        </tr>
      </thead>
      <tbody id="eliminarInscripcionForm_tabla">
      </tbody>
    </table>
  </section>

  <section id="estudiantesForm">
    <h3>Estudiantes registrados</h3>
    <button id="estudiantesForm_btAgregar">Agregar</button>
    <button id="estudiantesForm_btModificar">Modificar</button>
    <button id="estudiantesForm_btEliminar">Eliminar</button>

    <br>
    <button id="estudiantesForm_btMaterias" style="margin-top: 20px;">Materias</button>
    <br>

    <section id="secEstudiantesForm_tabla">
      <p id="estudiantesForm_lblInfo"></p>
      <table>
        <thead>
          <tr>
            <th>Cédula</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
        <tbody id="estudiantesForm_tabla">
        </tbody>
      </table>
    </section>

    <br>
    <h4>Volver a la pantalla principal</h4>
    <button id="estudiantesForm_btVolver"></button>
  </section>

  <section id="estudianteForm">
    <h3>Estudiante (<span id="estudianteForm_lblRol">???</span>)</h3>
    <input type="text" id="estudianteForm_inCedula" placeholder="Cédula"></input>
    <input type="text" id="estudianteForm_inApellido" placeholder="Apellido"></input>
    <input type="text" id="estudianteForm_inNombre" placeholder="Nombre"></input>
    <button id="estudianteForm_btAceptar" style="margin-top: 10px;">Aceptar</button>
    <button id="estudianteForm_btCancelar">Cancelar</button>
  </section>

  <section id="materiasForm">
    <h3>Materias registradas</h3>

    <button id="materiasForm_btAgregar">Agregar</button>
    <button id="materiasForm_btModificar">Modificar</button>
    <button id="materiasForm_btEliminar">Eliminar</button>
    <br>
    <button id="materiasForm_btEstudiantes" style="margin-top: 10px;">Estudiantes</button>

    <section id="secMateriasForm_tabla">
      <p id="materiasForm_lblInfo"></p>
      <table>
        <thead>
          <tr>
            <th>Código</th>
            <th>Semestre</th>
            <th>Nombre</th>
          </tr>
        </thead>
        <tbody id="materiasForm_tabla">
        </tbody>
      </table>
    </section>


    <br>
    <h4>Volver a la pantalla principal</h4>
    <button id="materiasForm_btVolver">Volver</button>

  </section>

  <section id="materiaForm">
    <h3>Materia (<span id="materiaForm_lblRol">???</span>)</h3>
    <input type="text" id="materiaForm_inCodigo" placeholder="Código"></input>
    <input type="text" id="materiaForm_inSemestre" placeholder="Semestre"></input>
    <input type="text" id="materiaForm_inNombre" placeholder="Nombre"></input>
    <button id="materiaForm_btAceptar" style="margin-top: 10px;">Aceptar</button>
    <button id="materiaForm_btCancelar">Cancelar</button>
  </section>


</body>

<script type="module">
  import Cl_principal from "./principal.js";
  new Cl_principal()
</script>

</html>