body {
  font-family: Arial, sans-serif;
  position: relative;
  font-size: 20px;
  /* Elimina background-image aquí */
}

body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('./images/LogoDCyT.png');
  background-size: 55%;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.4;
  /* Ajusta la opacidad aquí */
  pointer-events: none;
  /* Permite interactuar con el contenido */
  z-index: -99;
  /* Asegura que el fondo esté detrás de todo */
}

table {
  /*width:30%;*/
  border-collapse: collapse;
}

section {
  border: solid 1px black;
  margin: 4px;
  padding: 5px;
}

#appForm_header {
  width: 35%;
  vertical-align: top;
  margin: auto
}

#appForm_EstudaintesInscritos {
  width: 18%;
  display: inline-block;
  vertical-align: top;
  margin-left: 301px;
}

#appForm_reportes {
  width: 35%;

  display: inline-block;
  vertical-align: top;
}

#appForm_tabla {
  margin-left: 4px;
}

#estudianteForm {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);

}

#estudiantesForm {
  text-align: center;
  margin: auto;
}

#secEstudiantesForm_tabla {
  width: 19%;
  margin: auto;
}

#materiaForm {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);

}

#materiasForm {
  text-align: center;
  margin: auto;
}

#secMateriasForm_tabla {
  width: 22%;
  margin: auto;
}

#inscripcionForm {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
}

table,

th {
  border: 1px solid rgb(0, 0, 0);
  background-color: rgba(24, 35, 253, 0.48);
  text-align: center;
}

td {
  border: 1px solid black;
  background-color: rgba(0, 170, 255, 0.876);
  text-align: center;
}

input {
  display: block;
}

button {
  margin: 3px;
  padding: 10px 8px;
  background-color: rgba(60, 0, 255, 0.691);
  color: rgb(0, 0, 0);
  border: double;
  border-radius: 50px;
  cursor: pointer;
}

button:hover {
  background-color: rgba(60, 0, 255, 0.9);
}

#estudiantesForm_btVolver {
  width: 50px;
  height: 50px;
  background-image: url('./images/BtHome.png');
  /* Imagen de una casita */
  background-size: cover;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: auto;
}

#materiasForm_btVolver {
  width: 50px;
  height: 50px;
  background-image: url('./images/BtHome.png');
  /* Imagen de una casita */
  background-size: cover;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: auto;
}